<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>PONG GyV3D 2017-2018</title>
		<style>
			body {
				background-color: blue;
			}
			#gameCanvas {
				background-color: black;
				width: 640px;
				height: 360px;
				margin: auto;
				align: center;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:600%;
				padding:0;
				margin:0;
				color: white;
			}
			#title {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body onload='setup();'>
		<div id='gameCanvas'></div>
		<script src='js/three.min.js'></script>
		<script src="js/three.js"></script>
		<script src='js/keyboard.js'></script>
		<script src='js/pong.js'></script>
		<div id='scoreboard'>
			<h1 id='scores'> 0 - 0 </h1>
			<h1 id='title'>GyV3D PONG Beatriz Pacheco</h1>
			<h2 id='winnerBoard'> </h2>
			<h3>A - move left
			<br>D - move right</h3>
		</div>
	</body>
</html>
